# POD-Jgroups

./: pom.xml
ejercicio1/: pom.xml
ejercicio1/src/main/java/it/itba/pod/tp2/: Ejercicio1.java  Ejercicio1Test.java
ejercicio2/: pom.xml
ejercicio2/src/main/java/it/itba/pod/tp2/: Ejercicio2.java
ejercicio3/: pom.xml
ejercicio3/src/main/java/it/itba/pod/tp2/: Ejercicio3.java  Ejercicio3Test.java
simple-chat/: pom.xml
simple-chat/src/main/java/it/itba/pod/tp2/: ChatTest.java  SimpleChat.java
